---
title: "TeXt: 超赞的Jekyll主题"
key: hello-TeXt
author: Yuze Zou
show_author_profile: true
mathjax: true
tags: TeXt

---

Hello TeXt!<!--more-->

## Test Mathjax

This is an inline equation: $ax^2+bx+c=0, a\neq 0$. The solution of this equation is

$$
x_{1}, x_{2} = \frac{-b\pm\sqrt{b^2 - 4ac}}{2a}
$$

## Test Code Highlight

~~~
class HelloWorld:
    def __init__():
        print("Hello Python.")
~~~
{: .language-python}

## Test Insert Image

![marry](https://img.be-my-only.xyz/Hello-World-01.jfif){:.shadow}